spring.application.name=buscaCep
spring.datasource.url=jdbc:postgresql://aws-0.postgres.railway.app:5432/buscacepdb
spring.datasource.username=pedro_user
spring.datasource.password=securePass123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Creates tables automatically
spring.jpa.show-sql=true  
